ACCENTGRAVEKEY | 229 | Accentgrave
AKEY | 97 | A
BACKSLASHKEY | 233 | Backslash
BACKSPACEKEY | 223 | Backspace
BKEY | 98 | B
CAPSLOCKKEY | 211 | Capslock
CKEY | 99 | C
COMMAKEY | 227 | Comma
DELKEY | 224 | Del
DKEY | 100 | D
DOWNARROWKEY | 138 | Down Arrow
EIGHTKEY | 56 | Eight
EKEY | 101 | E
ENDKEY | 170 | End
EQUALKEY | 234 | Equal
ESCKEY | 218 | Esc
F10KEY | 309 | F10
F11KEY | 310 | F11
F12KEY | 311 | F12
F1KEY | 300 | F1
F2KEY | 301 | F2
F3KEY | 302 | F3
F4KEY | 303 | F4
F5KEY | 304 | F5
F6KEY | 305 | F6
F7KEY | 306 | F7
F8KEY | 307 | F8
F9KEY | 308 | F9
FIVEKEY | 53 | Five
FKEY | 102 | F
FOURKEY | 52 | Four
GKEY | 103 | G
HKEY | 104 | H
HOMEKEY | 167 | Home
IKEY | 105 | I
INSERTKEY | 166 | Insert
JKEY | 106 | J
KEYBD | 16 | Bd
KKEY | 107 | K
LEFTALTKEY | 213 | Alt
LEFTARROWKEY | 137 | Left  Arrow
LEFTBRACKETKEY | 235 | Left Bracket
LEFTCTRLKEY | 212 | Ctrl
LEFTMOUSE | 1 | Left  Mouse
LEFTSHIFTKEY | 217 | Shift
LINEFEEDKEY | 222 | Linefeed
LKEY | 108 | L
MIDDLEMOUSE | 2 | Middle Mouse
MINUSKEY | 230 | Minus
MKEY | 109 | M
NINEKEY | 57 | Nine
NKEY | 110 | N
OKEY | 111 | O
ONEKEY | 49 | One
PADASTERKEY | 160 | Pad Aster
PADPLUSKEY | 164 | Pad Plus
PADSLASHKEY | 161 | Pad Slash
PAGEDOWNKEY | 169 | Pagedown
PAGEUPKEY | 168 | Pageup
PAUSEKEY | 165 | Pause
PERIODKEY | 226 | Period
PKEY | 112 | P
QKEY | 113 | Q
QUOTEKEY | 228 | Quote
RETKEY | 220 | Ret
RIGHTALTKEY | 214 | Alt
RIGHTARROWKEY | 139 | Right  Arrow
RIGHTBRACKETKEY | 236 | Right Bracket
RIGHTCTRLKEY | 215 | Ctrl
RIGHTMOUSE | 3 | Right  Mouse
RIGHTSHIFTKEY | 216 | Shift
RKEY | 114 | R
SEMICOLONKEY | 225 | Semicolon
SEVENKEY | 55 | Seven
SIXKEY | 54 | Six
SKEY | 115 | S
SLASHKEY | 232 | Slash
SPACEKEY | 221 | Space
TABKEY | 219 | Tab
THREEKEY | 51 | Three
TKEY | 116 | T
TWOKEY | 50 | Two
UKEY | 117 | U
UPARROWKEY | 140 | Up Arrow
VKEY | 118 | V
WHEELDOWNMOUSE | 11 | Wheeldown Mouse
WHEELUPMOUSE | 10 | Wheelup Mouse
WKEY | 119 | W
XKEY | 120 | X
YKEY | 121 | Y
ZEROKEY | 48 | Zero
ZKEY | 122 | Z
